# what-to-eat

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/: App.js
src/components/: Foods.js  ModalContainer.js  Search.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/server/: server.js
src/main/frontend/server/Router/: test.js  testPost.js
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/frontend/src/components/: Category.js  FoodBtn.js  Foods.js  Modal.js  Pagination.js  Posts.js  Preview.js  Search.js  Shuffle.js
src/main/frontend/src/css/: Food.css  Modal.css  loading.css
src/main/frontend/src/routes/: CategoryFood.js  Home.js  Prac.js  SearchFood.js
src/main/java/com/KimNLee/: Application.java
src/main/java/com/KimNLee/config/auth/: SecurityConfig.java
src/main/java/com/KimNLee/domain/: BaseTimeEntity.java
src/main/java/com/KimNLee/domain/menu/: Menu.java  MenuRepository.java
src/main/java/com/KimNLee/service/menu/: MenuService.java
src/main/java/com/KimNLee/web/: MenuApiController.java
src/main/java/com/KimNLee/web/dto/: MenuResponseDto.java  MenuSaveRequestDto.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.372ef1e7.css  main.372ef1e7.css.map  main.5027c41b.css  main.5027c41b.css.map  main.5c27915e.css  main.5c27915e.css.map  main.cadeb227.css  main.cadeb227.css.map
src/main/resources/static/static/js/: main.52b929cd.js  main.52b929cd.js.map  main.59d6c972.js.map  main.e243e654.js  main.e243e654.js.map  main.ebec677b.js  main.ebec677b.js.map
src/routes/: CategoryFood.js  Home.js
src/test/java/com/KimNLee/domain/menu/: MenuRepositoryTest.java
src/test/java/com/KimNLee/web/: MenuApiControllerTest.java
